<mjml>
  <mj-head>
    <mj-title>Welcome to {{project_name}}</mj-title>
    <mj-preview>Your account has been created successfully</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .blue-link a {
      color: #5469d4 !important;
      text-decoration: underline !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f9fc">
    <mj-section background-color="#f6f9fc" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>

    <!-- Header with Logo -->
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="40px">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="{{logo_url}}" alt="{{project_name}}" align="center" width="120px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
        <mj-text align="center" color="#5469d4" font-size="24px" font-weight="bold" padding-bottom="20px">
          {{project_name}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Welcome Message -->
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" color="#525f7f" font-size="32px" font-weight="300" line-height="40px" padding-bottom="10px">
          Welcome to {{project_name}}!
        </mj-text>
        <mj-text align="center" color="#74787e" font-size="18px" line-height="28px" padding-bottom="30px">
          Hi {{username}}, your account has been created successfully.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Welcome Instructions Section -->
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="0">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" color="#525f7f" font-size="16px" line-height="24px" padding-bottom="20px">
          To get started, please click the button below to access your account and complete the setup process.
        </mj-text>
        <mj-text align="center" color="#74787e" font-size="14px" line-height="20px" padding-top="10px">
          This link will expire in {{exp}} hours for your security.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section background-color="#ffffff" padding-bottom="40px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-button background-color="#5469d4" border-radius="6px" color="#ffffff" font-size="16px" font-weight="600" href="{{link}}" padding="15px 30px" text-transform="none">
          Get Started
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Account Details -->
    <mj-section background-color="#f8f9ff" padding="30px 25px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" color="#525f7f" font-size="18px" font-weight="600" padding-bottom="20px">
          Account Details
        </mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <td style="padding: 10px 15px; color: #74787e; font-size: 14px; font-weight: 600;">Username:</td>
            <td style="padding: 10px 15px; color: #525f7f; font-size: 14px;">{{username}}</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <td style="padding: 10px 15px; color: #74787e; font-size: 14px; font-weight: 600;">Email:</td>
            <td style="padding: 10px 15px; color: #525f7f; font-size: 14px;">{{email}}</td>
          </tr>
          <tr style="text-align:left;padding:15px 0;">
            <td style="padding: 10px 15px; color: #74787e; font-size: 14px; font-weight: 600;">Link Expires:</td>
            <td style="padding: 10px 15px; color: #525f7f; font-size: 14px;">{{exp}} hours</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section background-color="#ffffff" padding="30px 25px 20px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" color="#f5a623" font-size="16px" font-weight="600" padding-bottom="10px">
          🔒 Security Notice
        </mj-text>
        <mj-text align="center" color="#74787e" font-size="14px" line-height="22px">
          If you didn't create this account, please ignore this email or contact our support team immediately. This welcome link will expire automatically.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="20px 25px 40px">
      <mj-column vertical-align="top" width="100%">
        <mj-divider border-color="#e6ebf1" border-width="1px" padding="20px 0"></mj-divider>
        <mj-text align="center" color="#74787e" font-size="14px" line-height="20px">
          Need help? <span class="blue-link"><a href="{{support_link}}">Contact our support team</a></span>
        </mj-text>
        <mj-text align="center" color="#8898aa" font-size="12px" line-height="16px" padding-top="20px">
          © {{year}} {{project_name}}. All rights reserved.
        </mj-text>
        <mj-text align="center" color="#8898aa" font-size="12px" line-height="16px" padding-top="5px">
          This email was sent to {{email}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f6f9fc" padding-bottom="40px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>